[global_config]
  tab_position = bottom
  borderless = True
  handle_size = 2
  focus = mouse
[keybindings]
[profiles]
  [[default]]
  [[misterioso]]
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e1e1e0:#555555:#ff3274:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    background_color = "#2d3743"
    scrollback_infinite = True
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
